# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring data
#spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
#spring.datasource.driverClassName=org.postgresql.Driver

#Spring-Security
spring.queries.users-query=SELECT usr_email AS username, usr_password AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?
